.page-container {
  position: relative;
  min-height: 100vh;
}

.page-content {
  padding-top: 64px;
  padding-bottom: 220px;
}

.footer-position {
  position: absolute;
  bottom: 0;
  width: 100%;
}
