/* You can add global styles to this file, and also import other style files */
@import '~highlight.js/styles/vs.css';

@import '~metro4/build/css/metro-all.min.css';

code {
  background-color: #fcfcfc !important;
}

.dialog {
  .dialog-content {
    max-height: 100%;
    overflow-y: auto;
  }
}
